{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "hoardio.com" }],
      "destination": "https://www.hoardio.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "popinstock.com" }],
      "destination": "https://www.popinstock.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/collection/:name", "destination": "/collection.html?collection_name=:name" },
    { "source": "/template/:id", "destination": "/template.html?template_id=:id" }
  ]
}
